# Simple-Chat--With-Coroutines

./: README.md  build.gradle  gradle.properties
app/: build.gradle  codequality.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimbl3/: TemplateApplication.kt
app/src/main/java/com/nimbl3/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/nimbl3/di/modules/: ActivityBuilderModule.kt  CoroutinesModule.kt  FirebaseModule.kt  FrescoModule.kt  GlideModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/nimbl3/extension/: ImageViewExtension.kt  ToastExtension.kt
app/src/main/java/com/nimbl3/lib/: CoroutinesContextProvider.kt  CoroutinesContextProviderImpl.kt
app/src/main/java/com/nimbl3/lib/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nimbl3/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nimbl3/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/nimbl3/ui/chat/di/: ChatActivityModule.kt
app/src/main/java/com/nimbl3/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nimbl3/ui/main/di/: MainActivityModule.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_view_chat.xml
app/src/test/java/com/nimbl3/testutil/: MockPositiveApiRepository.kt
data/: build.gradle
data/src/main/java/com/nimbl3/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  FirebaseEmailLoginRepository.kt  LoginRepository.kt
data/src/test/java/com/nimbl3/data/service/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
